{
    "name": "piotrjaworski/factorytest",
    "version": "1.0.2", 
    "license": "MIT",
    
    "require": {
         
    },
    "autoload": {
        "psr-4": { "PiotrJaworski\\FactoryTest\\": "includes/"} 
    }    

}
